nav {
  .nav {
    display: flex;
    flex-direction: row;
    list-style: none;
    li {
      margin-left: 10px;
      padding:0 10px;
      &.active{
        background: #28d;
      }
    }
    .brand {
      flex: 1 0 0;
    }
  }
}